In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("Industry Mapping.xlsx", sheet_name='2023')
df.head()

,Name of the State,Name of the ITI with Address,MIS CODE,Name of the industries,Name of the Trade for DST,Sector,Unit,Shift,1st shift,2nd shift,3rd shift
0,Punjab,"Govt. I.T.I. (W), Jalandhar",GU03000080,Chinar forge limited,Dress making,NaN,1,3,0.0,0.0,1.0
1,Punjab,"Govt. I.T.I., Jassowal Kullar",GR03000104,PITAMA PRIVATE LIMITED,Computer Operator and \nProgramming Assistant,NaN,1,3,0.0,0.0,1.0
2,Punjab,"Govt. I.T.I., Jassowal Kullar",GR03000104,MOHINDER ELECTRIC WORKS JAGRAON,Cosmetology,NaN,1,3,0.0,0.0,1.0
3,Punjab,"Govt. I.T.I., Jassowal Kullar",GR03000104,IN STYLE GROOMING \nBEAUTY PARLOUR \nACCEDEMY ...,Electrician,NaN,1,3,0.0,0.0,1.0
4,Punjab,"Govt. I.T.I., Manuke",GR03000092,PSPCL JAGRAON,Electrician - DST,NaN,1,3,0.0,0.0,1.0

In [3]:
df.shape

(449, 11)

In [4]:
df.drop_duplicates(inplace = True)

In [5]:
df.shape

(393, 11)

In [6]:
# To take the data in the form of a list for unique values.

df1 = df.groupby('Sector', dropna = False).agg({'Name of the industries': lambda x: list(set(x))}).reset_index()

In [7]:
df1

,Sector,Name of the industries
0,Apparel,"[Daya Ram Hosiery, Uniparels Pvt. Ltd., Matrix..."
1,Automotive,"[nan, Farmtrac Tannu Automobile, Haryana Roadw..."
2,Beauty & Wellness,"[Pooja Professional Hair, Beauty Bridal & SPA,..."
3,Capital Goods & Manufacturing,"[nan, Haryana Roadways, Panipat, Haryana Roadw..."
4,Construction,"[Ashliya Consultants Pvt. Ltd., Rohtak]"
5,Electronics & HW,"[nan, The Rohtak coop. Milk Producer Union Ltd..."
6,Food Industry,"[Haryana Tourism Corporation Limited Tilyar, R..."
7,Plumbing,"[Co-Operative Sugar Mills Ltd., Sonipat]"
8,Power,"[nan, The Kaithal Co-Op Sugar Mills Ltd., DHBV..."
9,NaN,"[nan, Hartron Skill Center, Sirsa, Dashmesh Tr..."

In [8]:
df.groupby('Sector').ngroups

9

In [9]:
df.groupby('Sector').groups

{'Apparel': [173, 174, 221, 245, 268, 304, 421, 426], 'Automotive': [5, 147, 148, 155, 167, 195, 199, 200, 226, 233, 236, 237, 246, 253, 263, 264, 271, 290, 293, 306, 329, 342, 373, 398, 412, 431, 439], 'Beauty & Wellness': [223, 265, 347], 'Capital Goods & Manufacturing': [18, 21, 46, 59, 89, 93, 99, 101, 102, 104, 107, 110, 112, 115, 116, 117, 118, 119, 124, 125, 126, 127, 128, 129, 134, 135, 136, 144, 150, 151, 152, 153, 154, 156, 162, 166, 168, 170, 175, 177, 178, 179, 180, 186, 187, 189, 190, 197, 198, 203, 205, 206, 212, 217, 219, 227, 228, 234, 235, 240, 243, 255, 256, 261, 270, 277, 278, 283, 286, 289, 292, 299, 301, 302, 309, 310, 313, 315, 318, 319, 322, 323, 324, 326, 333, 334, 337, 344, 348, 349, 357, 370, 374, 375, 382, 386, 388, 390, 401, 404, ...], 'Construction': [379], 'Electronics & HW': [91, 142, 161, 325, 355, 383, 384], 'Food Industry': [108, 214, 346, 394], 'Plumbing': [413], 'Power': [90, 92, 94, 95, 105, 111, 113, 141, 149, 157, 163, 165, 182, 184, 185, 211, 229, 230, 276, 285, 297, 307, 311, 314, 328, 340, 343, 356, 362, 363, 371, 377, 408, 425, 430, 436]}

In [11]:
df1 = df[["Sector", "Name of the industries"]]

In [12]:
df1.drop_duplicates()
df1.shape

,Sector,Name of the industries
0,NaN,Chinar forge limited
1,NaN,PITAMA PRIVATE LIMITED
2,NaN,MOHINDER ELECTRIC WORKS JAGRAON
3,NaN,IN STYLE GROOMING \nBEAUTY PARLOUR \nACCEDEMY ...
4,NaN,PSPCL JAGRAON
...,...,...
444,NaN,"Haryana Roadways, Yamuna Nagar"
445,Capital Goods & Manufacturing,Dhamija Industries
446,NaN,Guru Amar Industry Ltd.
447,NaN,NaN
448,NaN,NaN

In [14]:
df1 = df.groupby('Sector', dropna = True).agg({'Name of the industries': lambda x: list(x)}).reset_index()

In [15]:
df1

,Sector,Name of the industries
0,Apparel,"[Silver Star, Aggarwal School Dress, Matrix Cl..."
1,Automotive,"[PRTC Head Office Patiala, The Sukhmani Automo..."
2,Beauty & Wellness,"[Moksha Welness Pvt. Ltd., Pooja Professional ..."
3,Capital Goods & Manufacturing,"[A K Engineering Works. 166/4, Mirpara Road, B..."
4,Construction,"[Ashliya Consultants Pvt. Ltd., Rohtak]"
5,Electronics & HW,"[nan, M/s. Cadetronics 205. Shivshakti Ind Est..."
6,Food Industry,"[M/s. Citizen Hotel Pvt Ltd, 960 Juhu Beach Ju..."
7,Plumbing,"[Co-Operative Sugar Mills Ltd., Sonipat]"
8,Power,"[nan, nan, nan, Rengta Mines Ltd. Plant Divisi..."

In [20]:
df1.rename(columns={'Name of the industries': 'Industry_Name'}, inplace = True)

In [21]:
df1

,Sector,Industry_Name
0,Apparel,"[Silver Star, Aggarwal School Dress, Matrix Cl..."
1,Automotive,"[PRTC Head Office Patiala, The Sukhmani Automo..."
2,Beauty & Wellness,"[Moksha Welness Pvt. Ltd., Pooja Professional ..."
3,Capital Goods & Manufacturing,"[A K Engineering Works. 166/4, Mirpara Road, B..."
4,Construction,"[Ashliya Consultants Pvt. Ltd., Rohtak]"
5,Electronics & HW,"[nan, M/s. Cadetronics 205. Shivshakti Ind Est..."
6,Food Industry,"[M/s. Citizen Hotel Pvt Ltd, 960 Juhu Beach Ju..."
7,Plumbing,"[Co-Operative Sugar Mills Ltd., Sonipat]"
8,Power,"[nan, nan, nan, Rengta Mines Ltd. Plant Divisi..."

In [26]:
from itertools import chain
import numpy as np

In [25]:
# Flatten the Industry_Name list and repeat Sector values accordingly
industry_flattened = list(chain.from_iterable(df1.Industry_Name))
sector_repeated = np.repeat(df1.Sector.values, [len(x) for x in df1.Industry_Name])

# Create the new DataFrame
df2 = pd.DataFrame({
    'Sector': sector_repeated,
    'Industry_Name': industry_flattened
})

print(df2)

      Sector                     Industry_Name
0    Apparel                       Silver Star
1    Apparel             Aggarwal School Dress
2    Apparel         Matrix Clothing Pvt. Ltd.
3    Apparel               Uniparels Pvt. Ltd.
4    Apparel                         ARK Impex
..       ...                               ...
193    Power  TXD (India) Technology Pvt. Ltd.
194    Power                       Subros Ltd.
195    Power                      DHBVN, Sirsa
196    Power                  Aggarwal Traders
197    Power                               NaN

[198 rows x 2 columns]

In [27]:
df2.to_excel("Industry_Sector.xlsx", index = 0)

In [14]:
df2 = pd.DataFrame()

In [18]:
df3 = df.groupby('Sector', dropna = True).get_group('Automotive')

In [19]:
df3

,Name of the State,Name of the ITI with Address,MIS CODE,Name of the industries,Name of the Trade for DST,Sector,Unit,Shift,1st shift,2nd shift,3rd shift
5,Punjab,"Govt. I.T.I., Patiala",GU03000013,PRTC Head Office Patiala,Mechanic Auto Electrical and Electronics,Automotive,1,3,0.0,0.0,1.0
147,HARYANA,Adampur,GR06000053,"The Sukhmani Automobiles, Adampur",Mechanic Tractor,Automotive,1,1st,NaN,NaN,NaN
148,NaN,NaN,NaN,"G.S. Motors, Adampur",Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
155,HARYANA,Ambala City,GU06000027,Haryana Roadways,Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
167,NaN,NaN,NaN,"Haryana Roadways, Jhajjar",Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
195,HARYANA,Bhodia Khera,GR06000086,Haryana Roadways,Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
199,HARYANA,Faridabad,GU06000025,"Haryana Roadways, Faridabad",Mechanic Diesel,Automotive,1,2nd,NaN,NaN,NaN
200,NaN,NaN,NaN,"Escorts Ltd., Faridabad",Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
226,NaN,NaN,NaN,NaN,Mechanic Tractor,Automotive,1,1st,NaN,NaN,NaN
233,HARYANA,Hathin,GR06000050,"Haryana Roadways, Palwal",Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
236,HARYANA,Hisar,GU06000003,OM Diesels Pvt Ltd.,Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
237,NaN,NaN,NaN,"Panchmukhi Automobile, Hisar",Mechanic Diesel,Automotive,1,2nd,NaN,NaN,NaN
246,NaN,NaN,NaN,Farmtrac Tannu Automobile,Mechanic Tractor,Automotive,1,1st,NaN,NaN,NaN
253,HARYANA,Jind,GU06000062,"Haryana Roadways, Jind",Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
263,NaN,NaN,NaN,HARYANA ROADWAYS KARNAL,Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
264,NaN,NaN,NaN,STAR AUTOMOBILE,Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
271,NaN,NaN,NaN,New Kissan Machinery Store,Mechanic Tractor,Automotive,1,1st,NaN,NaN,NaN
290,NaN,NaN,NaN,"Haryana Roadways, Panchkula",Mechanic Diesel,Automotive,2,1st\n2nd,NaN,NaN,NaN
293,NaN,NaN,NaN,Kisan Tractors,Mechanic Tractor,Automotive,1,1st,NaN,NaN,NaN
306,NaN,NaN,NaN,Balhara Automobiles,Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
329,HARYANA,Nagina,GR06000051,J.D. Motors,Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
342,HARYANA,Nuh,GR06000366,Sunil Motor,Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
373,NaN,NaN,NaN,NaN,Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
398,NaN,NaN,NaN,M.G. Motors,Mechanic Tractor,Automotive,1,1st,NaN,NaN,NaN
412,NaN,NaN,NaN,Jagmohan Automotives Pvt. Ltd.,Mechanic Diesel,Automotive,1,1st,NaN,NaN,NaN
431,HARYANA,"Japan India Institute for Manufacturing, Uncha...",GU06000409,"Maruti Suzuki India Ltd., Gurugram",Mechanic Diesel,Automotive,2,1st\n2nd,NaN,NaN,NaN
439,HARYANA,Yamuna Nagar,GU06000007,"Royal Power Solutions Pvt. Ltd., Yamuna Nagar",Mechanic Tractor,Automotive,1,1st,NaN,NaN,NaN

In [14]:
df1 = df.groupby('Sector', dropna = True).agg({'Name of the industries': lambda x: list(x)})

In [15]:
df1

                                                          Name of the industries
Sector
Apparel                        [Silver Star, Aggarwal School Dress, Matrix Cl...
Automotive                     [PRTC Head Office Patiala, The Sukhmani Automo...
Beauty & Wellness              [Moksha Welness Pvt. Ltd., Pooja Professional ...
Capital Goods & Manufacturing  [A K Engineering Works. 166/4, Mirpara Road, B...
Construction                             [Ashliya Consultants Pvt. Ltd., Rohtak]
Electronics & HW               [nan, M/s. Cadetronics 205. Shivshakti Ind Est...
Food Industry                  [M/s. Citizen Hotel Pvt Ltd, 960 Juhu Beach Ju...
Plumbing                               [Co-Operative  Sugar Mills Ltd., Sonipat]
Power                          [nan, nan, nan, Rengta Mines Ltd. Plant Divisi...

In [8]:
df2 = df.groupby('Sector', dropna = True).agg({'Name of the industries': lambda x: list(x)}).reset_index()

In [13]:
df2["Name of the industries"][0]

['Silver Star',
 'Aggarwal School Dress',
 'Matrix Clothing Pvt. Ltd.',
 'Uniparels Pvt. Ltd.',
 'ARK Impex',
 'Sagar Sports',
 'Bansal Uniforms',
 'Daya Ram Hosiery']

In [15]:
df2

,Sector,Name of the industries
0,Apparel,"[Silver Star, Aggarwal School Dress, Matrix Cl..."
1,Automotive,"[PRTC Head Office Patiala, The Sukhmani Automo..."
2,Beauty & Wellness,"[Moksha Welness Pvt. Ltd., Pooja Professional ..."
3,Capital Goods & Manufacturing,"[A K Engineering Works. 166/4, Mirpara Road, B..."
4,Construction,"[Ashliya Consultants Pvt. Ltd., Rohtak]"
5,Electronics & HW,"[nan, M/s. Cadetronics 205. Shivshakti Ind Est..."
6,Food Industry,"[M/s. Citizen Hotel Pvt Ltd, 960 Juhu Beach Ju..."
7,Plumbing,"[Co-Operative Sugar Mills Ltd., Sonipat]"
8,Power,"[nan, nan, nan, Rengta Mines Ltd. Plant Divisi..."

In [10]:
df['Name of the industries'] = df['Name of the industries'].replace(',', '|')

In [11]:
df

,Name of the State,Name of the ITI with Address,MIS CODE,Name of the industries,Name of the Trade for DST,Sector,Unit,Shift,1st shift,2nd shift,3rd shift
0,Punjab,"Govt. I.T.I. (W), Jalandhar",GU03000080,Chinar forge limited,Dress making,NaN,1,3,0.0,0.0,1.0
1,Punjab,"Govt. I.T.I., Jassowal Kullar",GR03000104,PITAMA PRIVATE LIMITED,Computer Operator and \nProgramming Assistant,NaN,1,3,0.0,0.0,1.0
2,Punjab,"Govt. I.T.I., Jassowal Kullar",GR03000104,MOHINDER ELECTRIC WORKS JAGRAON,Cosmetology,NaN,1,3,0.0,0.0,1.0
3,Punjab,"Govt. I.T.I., Jassowal Kullar",GR03000104,IN STYLE GROOMING \nBEAUTY PARLOUR \nACCEDEMY ...,Electrician,NaN,1,3,0.0,0.0,1.0
4,Punjab,"Govt. I.T.I., Manuke",GR03000092,PSPCL JAGRAON,Electrician - DST,NaN,1,3,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
444,NaN,NaN,NaN,"Haryana Roadways, Yamuna Nagar",Mechanic Motor Vehicle,NaN,1,1st,NaN,NaN,NaN
445,NaN,NaN,NaN,Dhamija Industries,Machinist,Capital Goods & Manufacturing,1,1st,NaN,NaN,NaN
446,NaN,NaN,NaN,Guru Amar Industry Ltd.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
447,Total Units,NaN,NaN,NaN,NaN,NaN,326,NaN,NaN,NaN,NaN
448,Seating Capacity,NaN,NaN,NaN,NaN,NaN,6520,NaN,NaN,NaN,NaN

In [6]:
grouped = df.groupby(['Sector'], dropna = True)('')

In [7]:
grouped.first()

,,Name of the State,Name of the ITI with Address,MIS CODE,Name of the Trade for DST,Unit,Shift,1st shift,2nd shift,3rd shift
Name of the industries,Sector,,,,,,,,,
Exide Industries Limited,Capital Goods & Manufacturing,HARYANA,Rewari,GU06000045,Welder,2,1st\n2nd,NaN,NaN,NaN
INDUS APPLIANCE Pvt. LTD.,Power,HARYANA,Bhaproda,GR06000092,Wireman,1,2nd,NaN,NaN,NaN
JBM Auto Limited,Capital Goods & Manufacturing,None,None,None,Welder,1,1st,NaN,NaN,NaN
OM Diesels Pvt Ltd.,Automotive,HARYANA,Hisar,GU06000003,Mechanic Diesel,1,1st,NaN,NaN,NaN
"A K Engineering Works. 166/4, Mirpara Road, Bhattanagar, Liluah, Howrah, West Bengal, PIN - 711 203.",Capital Goods & Manufacturing,None,None,None,Welder,0+0+1,3rd shift,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
"Veriteck Engineering Pvt Ltd, Plot No 222, EL Electronic Zone, MIDC, TTC Inds Area Mahape, Navi Mumbai-400701",Power,Maharashtra,"K.J.Somaiya Pvt Industrial Training Institute,...",PR27000189,Electrician,1 Unit,3rd shift,NaN,NaN,NaN
Visaka Industries Limited,Capital Goods & Manufacturing,HARYANA,Matanhail,GR06000128,Fitter,1,2nd,NaN,NaN,NaN
Vishavkarma Engg. Works,Capital Goods & Manufacturing,HARYANA,Tohana,GU06000036,Fitter,1,1st,NaN,NaN,NaN
Vortex Springs & Components Pvt. Ltd.,Capital Goods & Manufacturing,None,None,None,Fitter,1,1st,NaN,NaN,NaN
"Yash Industries , D-28/2, MIDC Wai, Dist. Satara-412803",Capital Goods & Manufacturing,Maharashtra,"Government Industrial Training Institute, Wai,...",GR27000395,Turner,1 Units,2 Shift,NaN,NaN,NaN

In [8]:
df.groupby('Sector')['Name of the industries'].count()

Sector
Apparel                           8
Automotive                       25
Beauty & Wellness                 3
Capital Goods & Manufacturing    94
Construction                      1
Electronics & HW                  2
Food Industry                     4
Plumbing                          1
Power                            28
Name: Name of the industries, dtype: int64

In [21]:
df1 = pd.DataFrame()

In [10]:
df1["Number of Industries"] = df.groupby('Sector')['Name of the industries'].count()

In [11]:
df1

                               Number of Industries
Sector
Apparel                                           8
Automotive                                       25
Beauty & Wellness                                 3
Capital Goods & Manufacturing                    94
Construction                                      1
Electronics & HW                                  2
Food Industry                                     4
Plumbing                                          1
Power                                            28

In [22]:
df1 = df.groupby(['Name of the industries', 'Sector'])['Name of the industries'].count()

In [27]:
df1

Name of the industries                                                                                         Sector
 Exide Industries Limited                                                                                      Capital Goods & Manufacturing    1
 INDUS APPLIANCE Pvt. LTD.                                                                                     Power                            1
 JBM Auto Limited                                                                                              Capital Goods & Manufacturing    1
 OM Diesels Pvt Ltd.                                                                                           Automotive                       1
A K Engineering Works. 166/4, Mirpara Road, Bhattanagar, Liluah, Howrah, West Bengal, PIN - 711 203.           Capital Goods & Manufacturing    2
                                                                                                                                               ..
Veriteck Engineering Pvt Ltd, Plot No 222, EL Electronic Zone, MIDC, TTC Inds Area Mahape, Navi Mumbai-400701  Power                            1
Visaka Industries Limited                                                                                      Capital Goods & Manufacturing    1
Vishavkarma Engg. Works                                                                                        Capital Goods & Manufacturing    1
Vortex Springs & Components Pvt. Ltd.                                                                          Capital Goods & Manufacturing    1
Yash Industries , D-28/2, MIDC Wai, Dist. Satara-412803                                                        Capital Goods & Manufacturing    1
Name: Name of the industries, Length: 158, dtype: int64